Format: 3.0 (quilt)
Source: ros-jazzy-urdf-tutorial
Binary: ros-jazzy-urdf-tutorial
Architecture: any
Version: 1.1.0-3noble
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Homepage: http://ros.org/wiki/urdf_tutorial
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-jazzy-ament-cmake, ros-jazzy-ament-lint-auto <!nocheck>, ros-jazzy-ros-workspace
Package-List:
 ros-jazzy-urdf-tutorial deb misc optional arch=any
Checksums-Sha1:
 fdd6cd9ce18e1feee1e5bb41dcb95ab3e4d8b377 794191 ros-jazzy-urdf-tutorial_1.1.0.orig.tar.gz
 e9533f72dbd0b5fc671d48b4de31d4983cee0ec5 3292 ros-jazzy-urdf-tutorial_1.1.0-3noble.debian.tar.xz
Checksums-Sha256:
 bec6c436b61b8988c85da133efdc3e8c49078d8d83e1e6f7dbe583c3e8d24ab1 794191 ros-jazzy-urdf-tutorial_1.1.0.orig.tar.gz
 c04878b3ddc46deed3b3c7379be5fab7cf4c362477cc6b7d65ca2be17020e1d1 3292 ros-jazzy-urdf-tutorial_1.1.0-3noble.debian.tar.xz
Files:
 d693b921a2989f7c8f524a2337b1b98c 794191 ros-jazzy-urdf-tutorial_1.1.0.orig.tar.gz
 e9b89f0668db1947b0d05daefa1f5a95 3292 ros-jazzy-urdf-tutorial_1.1.0-3noble.debian.tar.xz
